port = ":8080"
sql_dialect = "sqlite3"
db_name = "_"
static_dir = "./dist/"
uploader = "http://localhost:8010/"
img_thumbnailer = "http://localhost:8000/"
vid_thumbnailer = "http://localhost:8002/"
template_dir = "./templates"
region = "us-east-2"
url = "unterstrich.io"
