port = ":8080"
sql_dialect = "sqlite3"
db_name = "_"
static_dir = "./dist/"
uploader = "http://localhost:8010/"
img_thumbnailer = "http://localhost:8000/"
vid_thumbnailer = "http://localhost:8002/"
template_dir = "./templates"
region = "us-east-2"
url = "unterstrich.io"
stripe_key = ""
hosted_zone_id = ""
s3_hosted_zone_id = "Z2O1EMRO9K5GLX"
s3_url = "s3-website.us-east-2.amazonaws.com"
