<html>
  <head>
    <title>{{user.Name}}</title>
    <style>
      html {
        font-size: 16px;
        font-family: Lato,"Helvetica Neue",Helvetica,sans-serif;
        line-height: 1.6;
        color: #000;
        font-weight: 300;
        text-rendering: optimizeLegibility;
      }
      body {
        margin: 1rem auto 2rem;
        width: 90%;
        max-width: 1500px;
        overflow-y: scroll;
      }
      a {
        color: #000;
        text-decoration: none;
      }
      header {
        display: block;
      }
      header::after {
        content: "";
        display: table;
        clear: both;
      }
      header h1 {
        font-size: 50px;
        float: left;
        font-weight: 200;
        margin: 0 0 1.5rem;
        margin-bottom: 0;
        margin-left: -4px;
        line-height: 1.1;
        color: #000;
      }
      nav {
        float: right;
        margin-top: 5px;
        padding-right: 0;
        list-style: none;
        font-size: 18px;
        padding: .4rem 1rem;
      }
      ul {
        margin: 0;
      }
      li {
        display: inline-block;
        border-bottom: 2px solid #000;
        margin: 5px;
        margin-top: 0;
      }
      #content {
        padding: 1em;
      }
      article {
        width: 33%;
        display: inline-block;
        padding-bottom: 3em;
      }
      figure {
        width: 300px;
        margin: auto;
      }
      figcaption {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1><a href="https://{{user.Username}}.unterstri.ch/" rel="home">{{user.Name}}</a></h1>
        <nav role="navigation">
          <div>
            <ul>
              <li><a href="https://{{user.Username}}.unterstri.ch/">Work</a></li>
              <li><a href="https://{{user.Username}}.unterstri.ch/about/">About</a></li>
            </ul>
          </div>
        </nav>
    </header>

    <div id="content">
      <main id="main" role="main">
        <div class="projects">
        {{#artworks}}
          <article>
            <a href="https://{{user.Username}}.unterstri.ch/{{Slug}}.html">
              <figure>
                <img src="{{Thumbnail}}">
                <figcaption>{{Name}}</figcaption>
              </figure>
            </a>
          </article>
        {{/artworks}}
        </div>
      </main>
    </div>
  </body>
</html>
